<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Grid : "
        android:fontFamily="@font/baloo"
        android:textColor="@color/playerColor"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:fontFamily="@font/baloo"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/Grid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="5 X 4"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_margin="10dp"
            android:background="@drawable/undo_back"
            android:padding="10dp"
            android:paddingHorizontal="26dp"
            android:textColor="@color/YellowLight"/>
        <Button
            android:id="@+id/Grid2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 X 6"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/YellowLight"
            android:fontFamily="@font/baloo"
            android:layout_margin="10dp"
            android:background="@drawable/selectedback"
            android:padding="10dp"
            android:paddingHorizontal="26dp"/>
        <Button
            android:id="@+id/Grid3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9 X 8"
            android:textSize="18sp"
            android:textColor="@color/YellowLight"
            android:textStyle="italic"
            android:layout_margin="10dp"
            android:background="@drawable/undo_back"
            android:padding="10dp"
            android:paddingHorizontal="26dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/Player1colTxt"
        android:layout_width="wrap_content"
        android:fontFamily="@font/baloo"
        android:layout_height="wrap_content"
        android:text="Player 1 colour : "
        android:textColor="@color/playerColor"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/P1col1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="red"
            android:textColor="@color/RedLight"
            android:textSize="18sp"
            android:textStyle="italic"
            android:fontFamily="@font/baloo"
            android:layout_margin="10dp"
            android:background="@drawable/selectedback"
            android:padding="10dp"
            android:paddingHorizontal="26dp"/>
        <Button
            android:id="@+id/P1col2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green"
            android:textColor="@color/GreenLight"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_margin="10dp"
            android:fontFamily="@font/baloo"
            android:background="@drawable/undo_back"
            android:padding="10dp"
            android:paddingHorizontal="26dp"/>
        <Button
            android:id="@+id/P1col3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yellow"
            android:textColor="@color/YellowLight"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_margin="10dp"
            android:fontFamily="@font/baloo"
            android:background="@drawable/undo_back"
            android:padding="10dp"
            android:paddingHorizontal="26dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/Player2colTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2 colour : "
        android:textColor="@color/playerColor"
        android:fontFamily="@font/baloo"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/P2col1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="red"
            android:textColor="@color/RedLight"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_margin="10dp"
            android:background="@drawable/undo_back"
            android:padding="10dp"
            android:fontFamily="@font/baloo"
            android:paddingHorizontal="26dp"/>
        <Button
            android:id="@+id/P2col2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green"
            android:textColor="@color/GreenLight"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_margin="10dp"
            android:fontFamily="@font/baloo"
            android:background="@drawable/undo_back"
            android:padding="10dp"
            android:paddingHorizontal="26dp"/>
        <Button
            android:id="@+id/P2col3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yellow"
            android:fontFamily="@font/baloo"
            android:textColor="@color/YellowLight"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_margin="10dp"
            android:background="@drawable/selectedback"
            android:padding="10dp"
            android:paddingHorizontal="26dp"/>
    </LinearLayout>



</LinearLayout>